betterrev/.target/
betterrev/adopt
.DS_Store
betterev/.DS_Store
betterrev/src/main/webapp/**
betterrev/AS_INSTALL_IS_UNDEFINED/
betterrev/npm-debug.log
/betterrev/src/main/angularjsapp/nbproject/private/